
server.port=9009

spring.cloud.config.server.git.default-label=main
logging.level.org.springframework.cloud.config.server=DEBUG
logging.level.org.eclipse.jgit=DEBUG
spring.cloud.config.server.git.uri=file:///Users/zinminthant/Documents/microservice/config