spring.application.name=gateway-service
server.port=8008
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*