spring.application.name=product-service
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true

spring.main.allow-bean-definition-overriding=true


spring.zipkin.base-url= http://localhost:9411/zipkin/
