server.port=8002
spring.application.name=pricing-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true
#ribbon.eureka.enabled=false
#exchange-service.ribbon.listOfServers:http://localhost:9006/eureka/,http://localhost:8002/eureka
