spring.application.name=eureka

server.port=9002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-th
eureka.client.service-url.defaultZone=http://eureka-mm:9001/eureka/,http://eureka-us:9003/eureka/