spring.application.name=eureka

server.port=9003
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-us
eureka.client.service-url.defaultZone=http://eureka-mm:9001/eureka/,http://eureka-th:9002/eureka/


